spring.datasource.url=jdbc:postgresql://ec2-63-32-30-191.eu-west-1.compute.amazonaws.com
spring.datasource.username=mviauecvikpldc
spring.datasource.password=ec9e0f5ef8de38d43bb2db6fdd7b2ac83538e5d89877fde1179d473c605b06cf
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

